VITE_SUPABASE_URL=https://pzmobambhlrawwvlnwwb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6bW9iYW1iaGxyYXd3dmxud3diIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczMDk0MjAsImV4cCI6MjA2Mjg4NTQyMH0.TlZwQwEwwPI1HuWz1-wpiMnPty9YfwKxZ1mXz3ehUpU
